{
    "name": "nomadnt/lumen-passport",
    "description": "Lumen porting of Laravel Passport",
    "keywords": ["php","lumen","laravel passport"],
    "homepage": "https://github.com/nomadnt/lumen-passport",
    "license": "MIT",
    "authors": [
        {
            "name": "Filippo Sallemi",
            "email": "fsallemi@nomadnt.com",
            "homepage": "https://nomadnt.com"
        }
    ],
    "type": "library",
    "require": {
        "php": ">=7.0",
        "laravel/passport": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Nomadnt\\LumenPassport\\": "src/"
        }
    }
}
